VITE_SUPABASE_PROJECT_ID="bkqdzsbsslhnjrwwxdbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrcWR6c2Jzc2xobmpyd3d4ZGJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTYxODUsImV4cCI6MjA3NTI3MjE4NX0.x85aMVG8tajyLNdRNtGzGklHYutJPsvpExlVhkBOJUM"
VITE_SUPABASE_URL="https://bkqdzsbsslhnjrwwxdbe.supabase.co"
